version: "3"

services:
  belly-button-biodiversity-container-service:
    container_name: belly-button-biodiversity-container
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000
