version: "3"

services:
  belly-button-biodiversity-service:
    container_name: belly-button-biodiversity-dev-container
    build:
      context: ..
      dockerfile: ./docker/dev.Dockerfile
    ports:
      - 5000:5000
